# Sonar-QualityGates

./: jenkinsfile  pom.xml  tomcat.inv
tomcat/defaults/: main.yml
tomcat/handlers/: main.yml
tomcat/tasks/: main.yml
tomcat/templates/: manager-context.xml.j2  server.xml.j2  tomcat-users.xml.j2  tomcat.service.j2
tomcat/vars/: main.yml
