<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.domain</groupId>
  <artifactId>demo</artifactId>
  <packaging>war</packaging>
  <version>4.0.0</version>
  <name>Demo Maven Webapp</name>
  <url>https://github.com/tongueroo/demo-java</url>
  <distributionManagement>
    <repository>
        <id>devops</id>
        <name>Demo-Maven-Webapp-release</name>
        <url>http://13.232.230.106:8081/repository/Demo-Maven-Webapp/</url>
    </repository>
    <snapshotRepository>
        <id>devops</id>
        <name>Demo-Maven-Webapp-release</name>
        <url>http://13.232.230.106:8081/repository/Demo-Maven-Webapp/</url>
    </snapshotRepository>
  </distributionManagement>
 <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>   
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
    </plugins>
  </build>
  <properties>
  <sonar.organization>arpita497</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
    </dependency>
  </dependencies>
 </project>
